<!DOCTYPE html>
<html>
    <head>
      
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> About Us </title>
        <!-- adding toolbar -->
        <style>
        
     
        h3 {
    color: lightblue;
    font-family: verdana;
    text-align: center;
}
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	background-repeat: no-repeat;
background-size: cover;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.DESCRIPTION {
  text-align: center;
  font-size: 20px;
  color: white;
}


        </style>
    </head>
    
       
  <body style="background-image:url(mist1.jpg)">
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="mistlogo.JPG" alt="logo" class="logo" height="75" width="250">

      <nav>
        <ul>
        <li><a href="homepage.html">Home</a></li>
          <li><a href="CV/cv_page1.html">CV</a></li>
          <li><a href="ecommerce/Ebus1.php">Shop</a></li>
          <li><a href="Interests/InterestsHP.html">Interests</a></li>
          <li><a href="About.html">About Us</a></li>
        </ul>
        
        
      </nav>
    </div>
  </header>
  
  
  
  
  <h3>About <i> Mist </i></h3>
  
  <div class="DESCRIPTION"
      
      <h3>About <i> Mist </i></h3>
      
      Mist is a cloud services vendor company set up in 2018 by, then Cork student, now CEO Aidan O’Sullivan. <br/>
      Although Mist does not have any formal headquarters (due to its business of cloud computing), it’s official<br/>
      location of operations is considered to be the place it was founded – Cork, Ireland.<br/>
      
      <BR/>
     <br/>
     <br/>
     <br/>
     
      <h3> The Goal</h3>
      
      The vision was clear from the beginning: to provide cloud services with a click of a button to those who need it. O’Sullivan has, from the start, <br/>
      focused heavily on a modern, sleek and convenient design for his website, letting as many people as possible access the ‘world of the cloud’. <br/>
      His long-term hope is to make cloud services more ingrained in our every day lives, so much so that we don’t even know we’re using them.<br/>
      
      <BR/>
     <br/>
     <br/>
     <br/>
     
      <h3> Our CEO</h3>
      
      Known to his friends as a light-hearted and likeable person, Aidan O’Sullivan is highly regarded in the business world as a well-rounded,<br/>
      entrepreneurial-minded and driven individual. Once he finsishes his current college degree, BIS in University College Cork, Aidan hopes to <br/>
      spearhead the cloud services industry with <i>Mist</i>.
      
      </div>
      
      
</body>
    </body>
</html>