<!DOCTYPE html>
<html>
    <head>
        <title> Gmail </title>
        <!-- adding toolbar -->
               <style>
        
        h1 {
    color: lightblue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
}
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
		background-repeat: no-repeat;
background-size: cover;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

h2{
  text-align: center;
  color: lightblue;
}

.cloudstyle {
          text-align: center;
  font-size: 20px;
  color: white;
        }
        
            ul {
                  color: white;
    font-family: verdana;
    
            }
            
            
        </style>
        
    </head>
    <body>
   <body style="background-image:url(../../oceanback.jpg)" class="body">
        
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      <img src="../../mistlogo.JPG" alt="logo" class="logo" height="75" width="250">

      <nav>
        <ul>
          <li><a href="../../homepage.html">Home</a></li>
          <li><a href="../sports.html">Sports</a></li>
          <li><a href="../CloudComputing.html">Cloud Computing</a></li>
          <li><a href="../travel.html">Travel</a></li>
          <li><a href="../../About.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  
  <div class="cloudstyle"> 
  <h2><i> Gmail</i></h2>
  <p>
     Communications as a Service (CaaS) is an outsourced enterprise communications solution that can be leased from a single vendor. <br/>
     Such communications can include voice over IP (VoIP or Internet telephony), instant messaging (IM), collaboration and
     <br/> videoconference applications using fixed and mobile devices.
     <br/>
     <br/>

Advantages of gmail as a cloud service are:
</div>


<ul>

<li> No server required for the user </li>
<li> Easy to make your email mobile </li>
<li> Plenty of storage </li>
<li> Eamils are backed up to the secure Google web data system </li>

    </ul>
  </p>
    </body>
</html>