<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        
               <style>
        
    
      
        h1 {
    color: lightblue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
}
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
		background-repeat: no-repeat;
background-size: cover;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

h2{
  text-align: center;
  color: lightblue;
}

            ul {
    color: white;
    font-family: verdana;
   
}
        
        .cloudstyle {
          text-align: center;
  font-size: 20px;
  color: white;
        }
        
        </style>
        
    </head>
    <body>
   <body style="background-image:url(../../oceanback.jpg)" class="body">
        
 <header>'
    <div class="container">
      <h1 class="logo"></h1>
      

      <nav>
        <ul>
          <li><a href="../../homepage.html">Home</a></li>
          <li><a href="../sports.html">Sports</a></li>
          <li><a href="../CloudComputing.html">Cloud Computing</a></li>
          <li><a href="../travel.html">Travel</a></li>
          <li><a href="../../About.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h2><i>SalesForce</i></h2>
 
 <div class="cloudstyle">
  <p>
    
    Software as a service (SaaS) is a software licensing and delivery model in which software is licensed on <br/>
    a subscription basis and is centrally hosted. SaaS is typically accessed by users via a web browser<br/> <br/>
    Salesforce was founded in 1999, and was one of the world’s first cloud computing companies. <br/>
    They quickly grew in popularity thanks to the simplicity and speed at which you could setup the Salesforce platform.<br/><br/>


Salesforce's most popular products are:
  </div>
<ul>

<li> Sales Cloud (CRM) </li>
<li> Marketing Cloud</li>
<li> Heroku</li>
<li> Force.com </li>

    </ul>
  </p>

  
    </body>
</html>