<!DOCTYPE html>
<html>
    <link href="http://fonts.googleapis.com/css?family=work+sans:300px">
        
        <meta charset="UTF-8">
        <title> Interests! </title>
        <head>
        <style>
        
        body {
    background-image: url("HobbiesStock.jpg");
    background-repeat: no-repeat;
}
        
        .button1 {
            border-radius: 12px;
            background-color: #008CBA;
            color: white;
            font-size: 16px;
             padding: 15px 32px;
        }
        
        
        h1 {
    color: lightblue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
}
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

            
        </style>
    </head>
    <body style="background-image:url(HobbiesStock.jpg)" class="body">
        
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      

      <nav>
        <ul>
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="CloudComputing.html">Cloud Computing</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  
  
  
  <h1> My Interests!</h1>
  

  
  
</body>
</html>