<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
          <!--adding bootstrap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            
           <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
   <style>
        
      
        
        .button1 {
            border-radius: 12px;
            background-color: #008CBA;
            color: white;
            font-size: 16px;
             padding: 15px 32px;
        }
        
        
        h1 {
    color: lightblue;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
    font-style: italic;
}
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
		background-repeat: no-repeat;
background-size: cover;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}



            
        </style>
   
    </head>
    <body style="background-image:url(../oceanback.jpg)" class="body">
        
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      

      <nav>
        <ul>
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="CloudComputing.html">Cloud Computing</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="../About.html">About</a></li>
        </ul>
      </nav>
    </div>
    
  </header>
  
        <h1 class="mainheading" style="text-align:center;"><font color="white">Sports</font></h1>
        
        <br/>
        
        <p style="text-align:center;"><font color="white">    
        
          <strong>Favourite Sport:</strong>Football  <br/>
          <strong>Training</strong> Monday & Wednesday  <br/>
          
          <br/>
        
        <a href="InterestsHP.html" class="btn btn-light">Interests Homepage</a>
        </font></p>
        
        
    </body>
</html>