<!DOCTYPE html>
<html>
    <head>
        <title>Education </title>
     
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link href="http://fonts.googleapis.com/css?family=work+sans:300px">
        
        <meta charset="UTF-8">
        
           <style>
        
      
            
            body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	background-repeat: no-repeat;
background-size: cover;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

            
        </style>
    
    </head>
 
         <body style="background-image:url(../oceanback.jpg)">
 <header>
    <div class="container">
      <h1 class="logo"></h1>
      

      <nav>
        <ul>
        <li><a href="homepage.html">Home</a></li>
          <li><a href="cv_page1.html">CV</a></li>
          <li><a href="ecommerce/Ebus1.php">Shop</a></li>
          <li><a href="Interests/InterestsHP.html">Interests</a></li>
          <li><a href="../About.html">About Us</a></li>
        </ul>
        
        
      </nav>
    </div>
  </header>
          <br/>
  <br/>
        <h1 class="mainheading" style="text-align:center;"> <font color="white"> Educational Details </font> </h1>
        
        <br/>
        
        <p style="text-align:center;"><font color="white">
            
          <strong>Secondary School:</strong> Christian Brothers College Cork  <br/>
          <strong>Year:</strong> 2011-2017  
        
        <br/>
        
          <strong>College:</strong> UCC  <br/>
          <strong>Course:</strong> BIS  <br/>
          <strong>Year:</strong> 2017-2021  <br/>
        
        <br/>
        
        <a href="cv_page3.html" class="btn btn-light">Next</a>
        
        </font></p>
    </body>
</html>